
server.port=8030
#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/datn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#on/off banner
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
#SQL generate to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#auto CRUD
spring.jpa.hibernate.ddl-auto=update
#jwt
datn.jwt.secret=ihopehavesalarybatramtrieu
datn.jwt.expiration=86400000


